<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài Kiểm Tra </title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="web">
		<div class="menu">
			<ul>
				<li><a href=""> Trang chủ</a></li>
				<li><a href=""> Dịch vụ</a></li>
				<li ><a href=""> Sản phẩm </a></li>
				<li ><a href=""> Tin tức</a></li>
				<li ><a href=""> Diễn đàn</a></li>
				<li ><a href=""> Liên hệ</a></li>
			</ul>
		</div>

		<div class="thantrang">
			<div class="logo">
                 <img src="./tplogo2014.png">
            </div>

			<div class="thangiua">
				<h3>Bạn sẽ được học những gì</h3>
				<p>Nếu bạn là người mới về web thì video này sẽ giúp bạn hiểu nhiều hơn về web site.Nếu bạn là người mới về web thì video này sẽ giúp bạn hiểu nhiều hơn về web site.Nếu bạn là người mới về web thì video này sẽ giúp bạn hiểu nhiều hơn về web site</p>
			</div>

			<div class="thancuoi">
				<div class="doan1">
					<h2>lorem ipsum dolor sit amer</h2>
					<img src="./css-icon.png">
					<p>Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the festival includes the 1st, 2nd, and 3rd day in Lunar Calendar; however, Vietnamese people often spend nearly a month celebrating this special event. Tet Holiday gets its beginning marked with the first day in the Lunar Year; however, its preparation starts long before that.</p>
				</div>
				<div class="doan2">
					<h2>lorem ipsum dolor sit amer</h2>
					<img src="./url-icon.png">
					<p>Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the festival includes the 1st, 2nd, and 3rd day in Lunar Calendar; however, Vietnamese people often spend nearly a month celebrating this special event. Tet Holiday gets its beginning marked with the first day in the Lunar Year; however, its preparation starts long before that. </p>
				</div>
				<div class="doan3">
					<h2>lorem ipsum dolor sit amer</h2>
					<img src="./html-icon.png">
					<p>Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the festival includes the 1st, 2nd, and 3rd day in Lunar Calendar; however, Vietnamese people often spend nearly a month celebrating this special event. Tet Holiday gets its beginning marked with the first day in the Lunar Year; however, its preparation starts long before that.</p>
				</div>
			</div>

			<div class="cuoitrang"> <hr>
			   <p><a href="">Cùng học IT với html và css tại abc.com@</a></p>
            </div>
		</div>
	</div>

</body>
</html>